export ORACLE_BASE=/h01/oracle
export ORA_INVENTORY=/h01/oraInventory
export ORACLE_HOME_EXT=19.0.0
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

# Database installation settings.
export SOFTWARE_DIR=/h01/software
export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=cdb1
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="Nithin#123"
export PDB_NAME="pdb1"
export PDB_PASSWORD="Nithin#123"
export DATA_DIR=/d01/oradata

export DB_PORT="1521"
export DB_SERVICE="pdb1"
export TEMP_TABLESPACE="TEMP"
